CLOUDINARY_CLOUD_NAME=paulomllanos
CLOUDINARY_KEY=572715226467411
CLOUDINARY_SECRET=vw6Ma9QGTmU8eXOBwLVdYHJP1gY
MAPBOX_TOKEN=pk.eyJ1IjoicGF1bG9tbGxhbm9zIiwiYSI6ImNsNmZyamN5czBnaGozbGtlaDZ4Zzk2MGIifQ.OSIQJQUHWfNHmJlp8Qef0w
DB_URL=mongodb+srv://paulo_4456:pG9EMC2bNIt3a5Vk@cluster0.rtvhiq2.mongodb.net/?retryWrites=true&w=majority